<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_Bottom">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabMain">
         <attribute name="title">
          <string>&amp;Main</string>
         </attribute>
         <widget class="QCheckBox" name="bitcoinAtStartup">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>10</y>
            <width>491</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Automatically start %1 after logging in to the system.</string>
          </property>
          <property name="text">
           <string>&amp;Start %1 on system login</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="reindexOnStartup">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>40</y>
            <width>491</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically initiate a, one time only, full database reindex on the next startup.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Reindex on startup</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>109</y>
            <width>431</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="threadsScriptVerifLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Number of script &amp;verification threads</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
             <property name="buddy">
              <cstring>threadsScriptVerif</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="threadsScriptVerif">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="toolTip">
              <string>(0 = auto, &lt;0 = leave that many cores free)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QCheckBox" name="resyncOnStartup">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>70</y>
            <width>491</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Automatically initiate a full blockchain resynchronization on the next startup (one time only).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Resynchronize block data on startup</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tabWallet">
         <attribute name="title">
          <string>W&amp;allet</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_Wallet">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="title">
             <string>Expert</string>
            </property>
            <widget class="QCheckBox" name="coinControlFeatures">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>32</y>
               <width>217</width>
               <height>23</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Whether to show coin control features or not.</string>
             </property>
             <property name="text">
              <string>Enable coin &amp;control features</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="spendZeroConfChange">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>88</y>
               <width>211</width>
               <height>23</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>If you disable the spending of unconfirmed change, the change from a transaction cannot be used until that transaction has at least one confirmation. This also affects how your balance is computed.</string>
             </property>
             <property name="text">
              <string>&amp;Spend unconfirmed change</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="instantTransactions">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>60</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When Instant Transactions is enabled you can spend unconfirmed transactions immediately.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>&amp;Instant Transactions</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="autoConsolidation">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>77</y>
               <width>181</width>
               <height>21</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When creating and sending transactions, auto consolidate will, if required, automatically create a chain of transactions which have inputs no greater than the consensus input limit.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Auto Consolidate</string>
             </property>
            </widget>
            <widget class="Line" name="line">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>67</y>
               <width>20</width>
               <height>40</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
            <widget class="Line" name="line_2">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>80</y>
               <width>21</width>
               <height>16</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QCheckBox" name="rescanOnStartup">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>116</y>
               <width>211</width>
               <height>23</height>
              </rect>
             </property>
             <property name="text">
              <string>&amp;Rescan wallet on startup</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="tokenWhitelist">
             <property name="geometry">
              <rect>
               <x>12</x>
               <y>144</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When Token Whitelist is enabled you can control what tokens appear in your wallet.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>&amp;Token Whitelist</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabNetwork">
         <attribute name="title">
          <string>&amp;Network</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_Network">
          <item>
           <widget class="QCheckBox" name="mapPortUpnp">
            <property name="toolTip">
             <string>Automatically open the Nexa client port on the router. This only works when your router supports UPnP and it is enabled.</string>
            </property>
            <property name="text">
             <string>Map port using &amp;UPnP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="allowIncoming">
            <property name="toolTip">
             <string>Accept connections from outside.</string>
            </property>
            <property name="text">
             <string>Allow incoming connections</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="connectSocks">
            <property name="toolTip">
             <string>Connect to the Nexa network through a SOCKS5 proxy.</string>
            </property>
            <property name="text">
             <string>&amp;Connect through SOCKS5 proxy (default proxy):</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_1_Network">
            <item>
             <widget class="QLabel" name="proxyIpLabel">
              <property name="text">
               <string>Proxy &amp;IP:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="buddy">
               <cstring>proxyIp</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QValidatedLineEdit" name="proxyIp">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="proxyPortLabel">
              <property name="text">
               <string>&amp;Port:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="buddy">
               <cstring>proxyPort</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxyPort">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>55</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Port of the proxy (e.g. 9050)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_1_Network">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2_Network">
            <item>
             <widget class="QLabel" name="proxyActiveNets">
              <property name="text">
               <string>Used for reaching peers via:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="proxyReachIPv4">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Shows if the supplied default SOCKS5 proxy is used to reach peers via this network type.</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="proxyReachIPv4Label">
              <property name="text">
               <string>IPv4</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="proxyReachIPv6">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Shows if the supplied default SOCKS5 proxy is used to reach peers via this network type.</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="proxyReachIPv6Label">
              <property name="text">
               <string>IPv6</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="proxyReachTor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Shows if the supplied default SOCKS5 proxy is used to reach peers via this network type.</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="proxyReachTorLabel">
              <property name="text">
               <string>Tor</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2_Network">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="connectSocksTor">
            <property name="toolTip">
             <string>Connect to the Nexa network through a separate SOCKS5 proxy for Tor hidden services.</string>
            </property>
            <property name="text">
             <string>Use separate SOCKS5 proxy to reach peers via Tor hidden services:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3_Network">
            <item>
             <widget class="QLabel" name="proxyIpTorLabel">
              <property name="text">
               <string>Proxy &amp;IP:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="buddy">
               <cstring>proxyIpTor</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QValidatedLineEdit" name="proxyIpTor">
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="proxyPortTorLabel">
              <property name="text">
               <string>&amp;Port:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="buddy">
               <cstring>proxyPortTor</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxyPortTor">
              <property name="minimumSize">
               <size>
                <width>55</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>55</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Port of the proxy (e.g. 9050)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4_Network">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_Network">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabWindow">
         <attribute name="title">
          <string>&amp;Window</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_Window">
          <item>
           <widget class="QCheckBox" name="minimizeToTray">
            <property name="toolTip">
             <string>Show only a tray icon after minimizing the window.</string>
            </property>
            <property name="text">
             <string>&amp;Minimize to the tray instead of the taskbar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="minimizeOnClose">
            <property name="toolTip">
             <string>Minimize instead of exit the application when the window is closed. When this option is enabled, the application will be closed only after selecting Exit in the menu.</string>
            </property>
            <property name="text">
             <string>M&amp;inimize on close</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_Window">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabDisplay">
         <attribute name="title">
          <string>&amp;Display</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_Display">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_1_Display">
            <item>
             <widget class="QLabel" name="langLabel">
              <property name="text">
               <string>User Interface &amp;language:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="buddy">
               <cstring>lang</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QValueComboBox" name="lang">
              <property name="toolTip">
               <string>The user interface language can be set here. This setting will take effect after restarting %1.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2_Display">
            <item>
             <widget class="QLabel" name="unitLabel">
              <property name="text">
               <string>&amp;Unit to show amounts in:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::PlainText</enum>
              </property>
              <property name="buddy">
               <cstring>unit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QValueComboBox" name="unit">
              <property name="toolTip">
               <string>Choose the default subdivision unit to show in the interface and when sending coins.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3_Display">
            <item>
             <widget class="QLabel" name="thirdPartyTxUrlsLabel">
              <property name="toolTip">
               <string>Third party URLs (e.g. a block explorer) that appear in the transactions tab as context menu items. %s in the URL is replaced by transaction hash. Multiple URLs are separated by vertical bar |.</string>
              </property>
              <property name="text">
               <string>Third party transaction URLs</string>
              </property>
              <property name="buddy">
               <cstring>thirdPartyTxUrls</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="thirdPartyTxUrls">
              <property name="toolTip">
               <string>Third party URLs (e.g. a block explorer) that appear in the transactions tab as context menu items. %s in the URL is replaced by transaction hash. Multiple URLs are separated by vertical bar |.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_Display">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_Bottom">
        <item>
         <widget class="QLabel" name="overriddenByCommandLineInfoLabel">
          <property name="text">
           <string>Active command-line options that override above options:</string>
          </property>
          <property name="textFormat">
           <enum>Qt::PlainText</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_Bottom">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="overriddenByCommandLineLabel">
        <property name="text">
         <string/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Buttons">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="toolTip">
        <string>Reset all client options to default.</string>
       </property>
       <property name="text">
        <string>&amp;Reset Options</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>48</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QValueComboBox</class>
   <extends>QComboBox</extends>
   <header>qvaluecombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
