# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2015-2022 The Bitcoin Unlimited developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_nexa-qt
TESTS += qt/test/test_nexa-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_nexaaddressvalidatortests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp \
  qt/test/moc_guiutiltests.cpp
endif

TEST_QT_H = \
  qt/test/nexaaddressvalidatortests.h \
  qt/test/guiutiltests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_nexa_qt_CPPFLAGS = $(AM_CPPFLAGS) $(NEXA_INCLUDES) $(NEXA_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_nexa_qt_SOURCES = \
  qt/test/nexaaddressvalidatortests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_nexa_qt_SOURCES += \
  qt/test/guiutiltests.cpp \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_nexa_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_nexa_qt_LDADD = $(LIBNEXAQT) $(LIBNEXA_SERVER) $(EVENT_LIBS)
if ENABLE_WALLET
qt_test_test_nexa_qt_LDADD += $(LIBNEXA_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_nexa_qt_LDADD += $(LIBNEXA_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_nexa_qt_LDADD += $(LIBNEXA_CLI) $(LIBNEXA_COMMON) $(LIBNEXA_UTIL) $(LIBNEXA_CONSENSUS) $(LIBNEXA_CRYPTO) $(LIBNEXA_CRYPTO_SSE41) $(LIBNEXA_CRYPTO_AVX2) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)\
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_nexa_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qt_test_test_nexa_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_NEXA_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_NEXA_QT_TEST)

test_nexa_qt : qt/test/test_nexa-qt$(EXEEXT)

test_nexa_qt_check : qt/test/test_nexa-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_nexa_qt_clean: FORCE
	rm -f $(CLEAN_NEXA_QT_TEST) $(qt_test_test_nexa_qt_OBJECTS)
